# XFilter

./: README.md  pom.xml
src/main/java/me/xorgon/xfilter/: Updater.java  XFCommand.java  XFListeners.java  XFManager.java  XFilter.java
src/main/resources/: plugin.yml
